
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Enthaina Nammadhagina Sing_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">|  ఎంతైనా నమ్మదగిన దేవుడవు
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/2jjdv4jwYRo?si=FpnY3oE0br-1FkHS">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
పల్లవి : 
      <br>ఎంతైనా నమ్మదగిన దేవుడవు నీవే నాకున్న  
      <br>ఏకైక ఆధారం నీవే ( 2 ) 
      <br>నాకు తోడుగా నీవుంటే చాలును నీకు సాక్షిగా       
      <br>నా బ్రతుకే సాగును ( 2 )
<br>
 <br>1.  కృతజ్ఞత వచనమే నా నోటనుండాలి కృపలో నిలిచి 
     <br>నే వృద్ధి చెందాలి ( 2 ) 
     <br>కృపావరములతో నే నింపబడాలి ( 2 ) 
     <br>యేసయ్యా ... నా యేసయ్యా ఈ కోరిక  
     <br>తీర్చుమయా ( 2 ) 
<br>                                      <br>||ఎంతైనా||
 <br>
<br>2.  ఆత్మల లోకములో పోరాడుచున్నాను గెలుపే నా    
    <br>ఆశయమై నిర్ణయించుకున్నాను ( 2 ) 
    <br>సాతాను యుక్తిలన్నియు నాపై ప్రయోగించిన ( 2 ) 
    <br>యేసయ్యా ... నా యేసయ్యా నిర్వీర్యం    
    <br>చేయుమయా ( 2 )  
<br>                                  <br>||ఎంతైనా||
<br>
<br>3.  మరో జన్మనిచ్చావు ( పుఃనర్జన్మ ) మలినమంతా    
    <br>తొలగించి మహిమా స్వరూపుడా <br>నీదు ఆత్మ  
    మూలముగా  ( 2 )
    <br>మంగళమే నా జీవితం నీ దయా సంకల్పముతో  (2)
    <br>యేసయ్యా ... నా యేసయ్యా నా మొరను     
    <br>విన్నావయ్యా&nbsp;&nbsp;
                                 <br>||ఎంతైనా||


</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>