
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Entho Ashatho Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| ఎంతో ఆశతో
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/r2fdovYAuKk?si=HcCYHCV7IlKSIlwX">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
<br>
పల్లవి:
<br>
<br>ఎంతో ఆశతో ఎంతో కోరికతో
<br>అడుగుచున్నాను నీ ఆత్మను
<br>నీ కట్టడలను గైకొనుటకూ 
<br>యేసయ్యా అభిషేకించూ
<br>నీ వాగ్ధానము నెరవేర్చుము 
<br>నా తండ్రీ దయచేయుము
<br>||ఎంతో ఆశతో ||
<br>

<br>1.అతిసన్నిహితముగా నీతో మెలిగి
<br>అతి పరిశుద్ధముగా నేనుండుటకు  "2"
<br>ఆత్మ ఫలములెన్నో ఫలియించుటకు
<br>ఆత్మ సంబధిగా నే మారుటకే  "2"
<br>||ఎంతో ఆశతో ||
<br>
<br>2.బహు ధైర్యముతో నిన్ను ప్రకటించుటకు
<br>బలమైన కార్యములను జరిగించుటకు  "2"
<br>అపవాది చెరనుండి విడిపించుటకు(నరులను)
<br>ప్రతి వారికి మేలులు నే చేయుటకు  "2"
<br>||ఎంతో ఆశతో ||
<br>

<br>3.నిర్జీవ క్రియలు విడచి జీవించుటకు
<br>సంపూర్ణత పొందుటకై నే సాగుటకు  "2"
<br>అలసిన వేళలో ఉజ్జివము కొరకై
<br>అంతము వరకు విజయము&nbsp;పొందుటకై&nbsp;&nbsp;"2"
<br>||ఎంతో ఆశతో ||
<br>

</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>