<div style= " text-align:center;"><img style= "width:600px;width: 75% ;"src="image.jpg"></div>

<h1 style = " text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>

<h2 style = " text-align:center; font-size:30px;">|  పరిశుద్ధాత్మ  ప్రేరణ గీతాలు
  |</h2>
<br>
<hr>

<div style= " text-align:center;"><img style= "width:800px;width: 75%;"src="dad.jpg"></div>
<br>
<hr>

<h2 style = " text-align:center; font-size:50px;color: brown;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;padding-left: 20px;padding-right: 15px;">Songs</h2>

<div style = " text-align:center; font-size:20px;">

<ol><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Yesaya%20naa%20adharamu%20Song.html">యేసయ్యా నా ఆధారము</a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Udhayinchinadu%20Song.html">ఉదయించినాడు</a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Naa%20Alapana%20Snog.html">నీ తోడే లేకుంటే</a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Nee%20Thodelekunte%20Song.html">నా ఆలాపన నీవే </a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Aadharinchina%20Yesaya%20Song.html">ఆదరించిన యేసయ్యా </a> </li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Naa%20Samipamaiyunna%20Song.html">నా సమీపమైయున్న</a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/yesaya%20nennu%20aaradhinchedhanu%20song.html">యేసయ్యా నిన్ను ఆరాధించెదను<a/></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Yugayugalonainaa%20Song.html">యుగయుగాలలోనైన</a> </li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Tenekante%20Song.html">తేనె కంటే తియ్యనైనది </a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Prayasapadi%20Bharamu%20Song.html">ప్రయాసపడి భారము  </a></li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Melulenno%20Manaka%20Song.html">మేలులెన్నో మానక</a> </li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Enthaina%20Nammadhagina%20Sing.html">ఎంతైనా నమ్మదగిన</a>
</li>

<br><li><a href="file:///C:/Users/Hydenhoney/Desktop/Songs/Entho%20Ashatho%20Song.html">ఎంతో ఆశతో</a></li>

</ol></div>
<hr>
<h2 style=" text-align:center;">Detail's</h2>
<hr>
<h6 style = " text-align:center;font-size:20px;">Contact Us : 8341847173</h6>
