
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Tenekante Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">|  తేనెకంటే తియ్యనైనది
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/2forIjkdgq8?si=QiRwvMGupxoWD-xr">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5"><h6>
పల్లవి: 
      <br>తేనెకంటే తియ్యనైనది
      <br>నీ ప్రేమా నా దైవమా....
      <br>తల్లి కన్నా ప్రేమించినది
      <br>నీ ప్రేమ ప్రాణప్రియుడా
<br>
<br>అ.ప:
     <br>ఎత్తైనను పల్లమైనను
     <br>నీ ప్రేమ నుండి విడదీయలేవు
     <br>కరువైనను ఖడ్గమైనను
     <br>నీ ప్రేమనుండి ఎడబాపలేవు
                               <br>(తేనెకంటే)
<br>
<br>1.ఢంబము లేదు స్వార్థము లేదు
   <br>స్వప్రయోజనం కోరను లేదు (2)
   <br>విశ్వాసము కన్నా నిరీక్షణ కన్నా
   <br>నీ ప్రేమ ఎంతో శ్రేష్టమైనది (2)
   <br>నీ ప్రేమా...... యేసయ్యా......
   <br>నీ ప్రేమా.... యేసయ్యా.......(2) 
                                  <br>(తేనెకంటే)
<br>
<br>2.మరణము కంటే (బహు)బలమైనది
    <br>మకరందము కంటే మాధుర్యమైనది (2)
    <br>ఆకాశము కంటే ఎత్తైనది
    <br>సముద్రముకంటే లోతైనది (2)
    <br>నీ ప్రేమా...... యేసయ్యా
    <br>నీ ప్రేమా........ యేసయ్యా....(2)
                                     <br>(తేనెకంటే)
<br>
<br>3.ఆత్మీయులైనా స్నేహితులైనా
    <br>బంధువులైనా ఇంకెవ్వరైనను(2)
    <br>మరణించలేదు ఆ శిలువలో
    <br>చూపించలేరు నీ ప్రేమను (2)
    <br>యేసయ్యా....... యేసయ్యా.....
    <br>యేసయ్యా..... యేసయ్యా.....(2)
                                     <br>(తేనెకంటే)

</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>