
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Yesaya naa adharamu Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| యేసయ్యా నా ఆధారము  
  |</h2>
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/H2i0VipbTkk?si=QMX5I2aoouOi0VxN">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5;"><h6>
<br>
పల్లవి:<br>యేసయ్యా నా ఆధారము నీవేనయ్యా 
<br>నా ఆనందము నీవేనయ్యా .... ( 2 ) <br>|| యేసయ్యా ||
<br>
<br>1. ఎటువెళ్ళినను ఎవరెదురైననూ ...
   <br> నీ ప్రేమ కానరాలేదే ( 2 )
   <br> అంతట చూచిన అందరు ఉన్నా
   <br> ఆదుకొనువారే లేరు ... ( 2 ) <br>|| యేసయ్యా ||
<br>
<br>2. నామది ఎంతో నీకోసమే
   <br>తహతహలాడి వేచియున్నది ( 2 )
  <br> నీయందు నిలచే ధన్యతనిచ్చి
  <br> తుదివరకు నను నడుపుము ... ( 2 )<br>|| యేసయ్యా ||
<br>
<br>3. అడి ఆశలు నా మనస్సులో రేగగ
  <br>  నీ మేలుచేత నింపినవాడవు ( 2 )
  <br>  నీ అడుగు జాడలో నిత్యము నడిపి
  <br>  సీయోనుకు చేర్చుము ( 2&nbsp;)&nbsp;<br>||&nbsp;యేసయ్యా&nbsp;||






</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>