
<!-- saved from url=(0049)file:///C:/Users/Hydenhoney/Desktop/Untitled.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style=" text-align:center;"><img style="width: 100px;" src="./Yugayugalonainaa Song_files/LOGOBlack.png"></div>

<h1 style=" text-align:center; font-size:50px;background-color:0072ff ;color: white; padding-top: 20px; padding-bottom: 20px;">Victorious Life Ministries</h1>
<h2 style=" text-align:center; font-size:30px;">| యుగయుగాలలోనైనా |
<br>
<hr>
<br>
<div style="text-align:center;"><a style="font-size:20px;background-color:0072ff;padding:15px 35px 15px 35px;color: white;" href="https://youtu.be/xx1x4bEMULU?si=VuX-wE-16ldRrPGc">This Song Video link | YouTube</a></div>
<br>
<hr>
<div style="font-size:20px;line-height: 2.5;"><h6>
<br>
పల్లవి:<br> యుగయుగాలలోనైనా కొనియాడదగిన నామం 
<br>తరతరాలలోనైనా అత్యున్నత నామం  (2)
<br>యేసయ్యా.... నీ నామము పూజ్యనీయ నామం
<br>నీ నామమును స్తుతియించెదను 
<br>నీ నామమును ఘనపరచెదను  (2)                   
<br>//యుగ యుగాలలోనైనా//
<br>
<br>1. కాదనలేదు నన్ను వాత్సల్య పూర్ణుడా 
  <br> త్రోసివేయనే లేదు ఇల త్రోవ చూపినావు  (2)
  <br> నీ ఆత్మ చేత నన్ను శుద్దిచేసినావు 
  <br> సమ భూమియందు నన్ను నిలువ బెట్టినావు  (2)
  <br> నీ మహిమ కొరకు నన్ను బ్రతికింప జేసినావు  (2)  
 <br>  //యుగ యుగాలలోనైనా//
<br>
<br>2. క్షమియించుటలో ప్రభువా నీ వంటి వారు ఎవరు 
 <br>   ఇహపరములలో నీవే ఆరాధ్య దైవము  (2)
 <br>   నీ సిలువ చెంతనే ఓదార్పు ఉన్నదయ్యా 
  <br>  నీ నామ శరణమే నాకు గొప్ప భాగ్యమయ్యా  (2)
  <br>  కృప చూపుటలో నీవే ఐశ్వర్యవంతుడవు దేవా(2) 
  <br> //యుగ యుగాలలోనైనా//
<br>
<br>3. నా ప్రయోజనము కోరి ఉపదేశవరముతో 
  <br> ఆది అపోస్తుల బోధలో మెరుగు పెట్టినావు  (2)
 <br>  బలమైన దుర్గమైన నీలో భద్రపరచినావు 
  <br> కనురెప్పపాటు కాలం నను విడువనే  లేదయా  (2)
 <br>  ఎంతగా స్తుతియించినా నీ ఋణము తీరునా 
  <br> నేనెంతగా  స్తుతియించినా నీ ఋణము తీరునా  (2)    
 <br>  //యుగయుగాలలోనైనా//




</h6></div>
<br>
<hr>
<h2 style="text-align:center;">Details</h2>
<hr>
<h2 style="text-align:center;font-size:20px">Our YouTube Channel</h2>
<div style="text-align:center;"><a href="https://m.youtube.com/@VictoriousLifeMinistries100/featured">VICTORIOUS LFE MINISTRIES</a></div>
<hr>

</body></html>